# index.js patch notes (not a file to run directly)
# 1) Ensure Express static path outside snapshot (for pkg builds):
# const BASE_DIR = process.pkg ? path.dirname(process.execPath) : __dirname;
# app.use(express.static(path.join(BASE_DIR, 'public')));
#
# 2) Wire WS bus to broadcast realized trades only:
# const { on } = require('./src/js/wsBus');
# const { getTotals, initFromTodayCsv } = require('./src/js/pnlStore');
# initFromTodayCsv();
# function broadcast(obj){ const msg = JSON.stringify(obj); wss.clients.forEach(c=>{try{ if(c.readyState===1)c.send(msg);}catch{}}); }
# wss.on('connection', (s)=>{ s.send(JSON.stringify({ event:'pnl', data:getTotals() })); });
# on('trade', (tr)=>broadcast({ event:'trade', data: tr }));
# on('pnl',   (p) =>broadcast({ event:'pnl',   data: p  }));
